#
# Multi ISO boot stick
#

# GLOBAL CONFIG
set drive_label=ISOSTICK

#
# ---- GRML
#
menuentry "grml96-full_2012.05.iso (x86_64)" {
  set FILE=/boot/iso/grml96-full_2012.05.iso
  loopback loop $FILE
  linux (loop)/boot/grml64full/vmlinuz findiso=$FILE boot=live toram=grml64-full.squashfs live-media-path=/live/grml64-full/ lang=us vga=791 keyboard=de noquick ignore_bootid noapic pci=nomsi irqpoll
  initrd (loop)/boot/grml64full/initrd.img
}

menuentry "grml96-full_2012.05.iso (i586)" {
  set FILE=/boot/iso/grml96-full_2012.05.iso
  loopback loop $FILE
  linux (loop)/boot/grml32full/vmlinuz findiso=$FILE boot=live toram=grml32-full.squashfs live-media-path=/live/grml32-full/ lang=us vga=791 keyboard=de noquick ignore_bootid noapic pci=nomsi irqpoll
  initrd (loop)/boot/grml32full/initrd.img
}

#
# ---- DEBIAN
#
menuentry "debian-installer-amd64.iso" {
  loopback loop /boot/iso/debian-installer-amd64.iso
  linux (loop)/linux vga=normal --
  initrd (loop)/initrd.gz
}

menuentry "debian-wheezy-i386-mini.iso" {
  loopback loop /boot/iso/debian-wheezy-i386-mini.iso
  linux (loop)/linux vga=normal --
  initrd (loop)/initrd.gz
}

menuentry "debian-6.0.6-i386-netinst.iso" {
  loopback loop /boot/iso/debian-6.0.6-amd64-netinst.iso
  kernel (loop)/install.386/vmlinuz
  append vga=788 initrd=(loop)/install.386/initrd.gz -- quiet
}

#
# ---- Ubuntu
#
menuentry "Ubuntu 12.04.2 ISO" {
	set isofile="/boot/iso/ubuntu-12.04.2-desktop-amd64.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noprompt noeject
	initrd (loop)/casper/initrd.lz
}

#
# ---- ElementaryOS
#
menuentry "[ISO MISSING] ElementaryOS (64bit 20130810 ISO)" {
	set isofile="/boot/iso/elementaryos-stable-amd64.20130810.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject
	initrd (loop)/casper/initrd.lz
}

#
# ---- Linux MINT
#
menuentry "MINT 16 (Petra, 64bit ISO)" {
	set isofile="/boot/iso/linuxmint-16-mate-dvd-64bit.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject
	initrd (loop)/casper/initrd.lz
}

#
# ---- Pear OS
#
menuentry "Pear OS 8 (64bit)" {
	set isofile="/boot/iso/pearos8-64.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile ignore_uuid live-media-path=/casper/ file=/preseed/custom.seed noprompt noeject cdrom-detect/try-usb=true 
	initrd (loop)/casper/initrd.gz
}

#
# ---- ARCH Linux
#
#
# http://bbs.archbang.org/viewtopic.php?id=3141
# https://wiki.archlinux.org/index.php/USB_Installation_Media
#   "Note: The Universal USB Installer assigns the label PENDRIVE to 
#	the usb drive which causes boot failures because Arch cannot 
#	find the installation medium at the default path 
#	/dev/disk/by-label/ARCH20130201. 
#	It is therefore recommended to use Image Writer for Windows."
#
menuentry "archlinux-2013.02.01-dual.iso (x86_64)" {
  set FILE=/boot/iso/archlinux-2013.02.01-dual.iso
  loopback loop $FILE
  linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201302 img_dev=/dev/disk/by-label/$drive_label img_loop=$FILE earlymodules=loop
  initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry "archlinux-2013.02.01-dual.iso (i686)" {
  set FILE=/boot/iso/archlinux-2013.02.01-dual.iso
  loopback loop $FILE
  linux (loop)/arch/boot/i686/vmlinuz archisolabel=ARCH_201302 img_dev=/dev/disk/by-label/$drive_label img_loop=$FILE earlymodules=loop
  initrd (loop)/arch/boot/i686/archiso.img
}

#
# ---- CENTOS (not working)
#
#menuentry "CentOS 6 Netinstall (i386)" {
  #set root=(hd0,1)
  #linux /iso/CentOS-6.0-i386-netinstall/isolinux/vmlinuz root=UUID=XXXX-XXXX ro liveimg quiet nodiskmount nolvmmount
  #initrd /iso/CentOS-6.0-i386-netinstall/isolinux/initrd.img
#}

#menuentry "CentOS 6 Netinstall (x86_64)" {
  #set root=(hd0,1)
  #linux /iso/CentOS-6.0-x86_64-netinstall/isolinux/vmlinuz root=UUID=XXXX-XXXX ro liveimg quiet nodiskmount nolvmmount
  #initrd /iso/CentOS-6.0-x86_64-netinstall/isolinux/initrd.img
#}

#
# ---- MISC
#
menuentry "Boot to Hard Disk" {
	chainloader +1
}
 
menuentry "Reboot" {
	reboot
}
 
menuentry "Poweroff" {
	halt
}
